<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div class="pers-count">
        <h1>People Entered</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
       
        <button id="save-btn" onclick="saveBtn()">SAVE</button>
       <h3>Previous entries: <p id="entries"></p></h3>

        </div>
        <div>
            
        </div>
        <script src="server2.js"></script>
    </body>
</html> 